# qupath-extension-efficientv2unet

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-release.yml  publish-snapshot.yml
src/main/java/qupath/ext/efficientv2unet/: EV2UNetPredictCommand.java  EV2UNetTrainCommand.java  EV2UnetSetup.java  EfficientV2UNet.java  EfficientV2UNetBuilder.java  EfficientV2UNetExtension.java  LoadMaskCommand.java  OpInEx.java
src/main/resources/scripts/: EfficientV2UNet_predict_template.groovy  EfficientV2UNet_test_script_template.groovy  EfficientV2UNet_train_template.groovy
